<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Grid Practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <!-- Navigation -->
        <nav class="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <!-- Top Container -->
        <section class="top-container">
            <header class="showcase">
                <h1>Your Web Presence</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea provident inventore, itaque quae ab saepe.</p>
                <a href="#" class="btn">Read More</a>
            </header>
            <div class="top-box top-box-a">
                <h4>Membership</h4>
                <p class="price">$199/mo</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
            <div class="top-box top-box-b">
                <h4>Membership</h4>
                <p class="price">$199/mo</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </section>
        <!-- Boxes section -->
        <section class="boxes">
            <div class="box">
                <i class="fas fa-chart-pie fa-4x"></i>
                <h3>Analytics</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis beatae voluptas ipsa tenetur laborum nemo.</p>
            </div>
            <div class="box">
                <i class="fas fa-globe fa-4x"></i>
                <h3>Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis beatae voluptas ipsa tenetur laborum nemo.</p>
            </div>

            <div class="box">
                <i class="fas fa-cog fa-4x"></i>
                <h3>Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis beatae voluptas ipsa tenetur laborum nemo.</p>
            </div>

            <div class="box">
                <i class="fas fa-users fa-4x"></i>
                <h3>Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis beatae voluptas ipsa tenetur laborum nemo.</p>
            </div>
        </section>
        <!-- Info section -->
        <section class="info">
            <img src="image/1.jpg" alt="img">
            <div>
                <h2>Your Business On The Web</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis eos corrupti harum, voluptate optio suscipit officia illum qui, veniam labore voluptatibus, cum laboriosam assumenda amet alias ex nulla. Enim, repudiandae.</p>
                <a href="#" class="btn">Learn More</a>
            </div>

        </section>
        <!-- Portfolio Section -->
        <section class="portfolio">
            <img src="image/1.jpg" alt="img">
            <img src="image/2.jpg" alt="img">
            <img src="image/3.jpg" alt="img">
            <img src="image/4.png" alt="img">
            <img src="image/5.jpg" alt="img">
            <img src="image/6.jpg" alt="img">
            <img src="image/7.jpg" alt="img">
            <img src="image/8.jpg" alt="img">
            <img src="image/9.jpg" alt="img">
            <img src="image/10.jpg" alt="img">
            <img src="image/1.jpg" alt="img">
            <img src="image/2.jpg" alt="img">
        </section>
        <!-- Footer Section -->
        <footer>
            <p>GridBiz &copy; 2021</p>
        </footer>


    </div>
    <!-- Wrapper End -->

</body>
</html>